# Generate yours on https://www.sanity.io/manage/personal/project/<YOUR PROJECT ID>/api#tokens
SANITY_API_TOKEN=

# To be used in /?preview=some random string
SANITY_PREVIEW_SECRET="some random string"